{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/tests/**/*.js",
    "filterSpecs": true,
    "omitFiltered": true
  },
  "dependencies": {
    "browser": "^0.2.6",
    "chrome": "^0.1.0",
    "dotenv": "^16.3.1",
    "install": "^0.13.0",
    "npx": "^10.2.2",
    "run": "^1.4.0"
  }
}
